Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="575" Width="350">
    <Grid Background="#302E2D">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="62.5"/>
            <RowDefinition MaxHeight="62.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Reserva" KeyDown="Display_KeyDown" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="19" Foreground="#958F8D" Background="#444240" BorderThickness="0"></TextBox>
        <TextBox Grid.Row="1" KeyDown="Display_KeyDown" x:Name="Display"  HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="#958F8D" FontSize="27" Background="#444240" BorderThickness="0"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button Content="💎" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Height="86.808" Width="87.5"/>

            <Button Name="div" Content="/" Click="OperadorClick" Grid.Column="3" Grid.Row="0"/>
            <Button Name="borrar" Content="←" Click="borrar_Click" Grid.Column="2" Grid.Row="0"/>
            <Button Name="borrarTodo" Content="C" Click="borrarTodo_Click" Grid.Column="1" Grid.Row="0"/>

            <Button Name="Nro7" Content="7" Click="mostrarEnPantalla" Grid.Column="0" Grid.Row="1"/>
            <Button Name="Nro8" Content="8" Click="mostrarEnPantalla" Grid.Column="1" Grid.Row="1"/>
            <Button Name="Nro9" Content="9" Click="mostrarEnPantalla" Grid.Column="2" Grid.Row="1"/>
            <Button Name="multi" Content="x" Click="OperadorClick" Grid.Column="3" Grid.Row="1"/>

            <Button Name="Nro4" Content="4" Click="mostrarEnPantalla" Grid.Column="0" Grid.Row="2"/>
            <Button Name="Nro5" Content="5" Click="mostrarEnPantalla" Grid.Column="1" Grid.Row="2"/>
            <Button Name="Nro6" Content="6" Click="mostrarEnPantalla" Grid.Column="2" Grid.Row="2"/>
            <Button Name="menos" Content="-" Click="OperadorClick" Grid.Column="3" Grid.Row="2"/>

            <Button Name="Nro1" Content="1" Click="mostrarEnPantalla" Grid.Column="0" Grid.Row="3"/>
            <Button Name="Nro2" Content="2" Click="mostrarEnPantalla" Grid.Column="1" Grid.Row="3"/>
            <Button Name="Nro3" Content="3" Click="mostrarEnPantalla" Grid.Column="2" Grid.Row="3"/>
            <Button Name="mas" Content="+" Click="OperadorClick" Grid.Column="3" Grid.Row="3"/>

            <Button Name="Nro0" Content="0" Click="mostrarEnPantalla" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Button Name="punto" Content="," Click="punto_Click" Grid.Column="2" Grid.Row="4"/>
            <Button Name="igual" Content="=" Click="igual_Click" Grid.Column="3" Grid.Row="4"/>
           
                    

        </Grid>
    </Grid>


</Window>
